# OurAnimeArray

./: README.md  anime_csv_to_sqlite_db.ipynb  pom.xml
src/main/java/: module-info.java
src/main/java/com/animearray/ouranimearray/: Main.java
src/main/java/com/animearray/ouranimearray/animedatabase/: AnimeDatabasePageController.java  AnimeDatabasePageModel.java  AnimeDatabaseViewBuilder.java
src/main/java/com/animearray/ouranimearray/controller/: Controller.java
src/main/java/com/animearray/ouranimearray/home/: HomePageController.java  HomePageInteractor.java  HomePageModel.java  HomePageViewBuilder.java
src/main/java/com/animearray/ouranimearray/interactor/: AnimeInteractor.java
src/main/java/com/animearray/ouranimearray/leftsidebar/: LeftSidebarPageController.java  LeftSidebarPageInteractor.java  LeftSidebarPageModel.java  LeftSidebarPageViewBuilder.java
src/main/java/com/animearray/ouranimearray/list/: ListPageController.java  ListPageInteractor.java  ListPageModel.java  ListPageViewBuilder.java  ListViewBuilder.java
src/main/java/com/animearray/ouranimearray/loginregister/: LoginRegisterPageController.java  LoginRegisterPageInteractor.java  LoginRegisterPageModel.java  LoginRegisterPageViewBuilder.java
src/main/java/com/animearray/ouranimearray/misc/: AnimatedSparseGrid.java  LayoutAnimator.java  NewMain.java
src/main/java/com/animearray/ouranimearray/model/: AccountType.java  Anime.java  AnimeGridCell.java  DatabaseFetcher.java  Model.java  MouseClickNotDragDetector.java  SimpleAnimeProperty.java  User.java
src/main/java/com/animearray/ouranimearray/mylists/: MyListsPageController.java  MyListsPageModel.java  MyListsViewBuilder.java
src/main/java/com/animearray/ouranimearray/profile/: ProfilePageController.java  ProfilePageModel.java  ProfilePageViewBuilder.java
src/main/java/com/animearray/ouranimearray/report/: ReportPageController.java  ReportPageInteractor.java  ReportPageModel.java  ReportPageViewBuilder.java
src/main/java/com/animearray/ouranimearray/rightsidebar/: RightSidebarPageController.java  RightSidebarPageInteractor.java  RightSidebarPageModel.java  RightSidebarPageViewBuilder.java
src/main/java/com/animearray/ouranimearray/search/: SearchPageController.java  SearchPageInteractor.java  SearchPageModel.java  SearchPageViewBuilder.java
src/main/java/com/animearray/ouranimearray/view/: ViewBuilder.java  Widgets.java
src/main/java/com/animearray/ouranimearray/widgets/: AccountType.java  Anime.java  AnimeGridCell.java  AnimeList.java  AnimeListCell.java  AnimeProperty.java  ControllerFX.java  CustomToggle.java  CustomToggleNode.java  GenreTagsField.java  MouseClickNotDragDetector.java  Score.java  SimpleAnimeProperty.java  User.java  UserAnime.java  UserAnimeProperty.java  UserListProperty.java  WatchStatus.java  Widgets.java
src/main/java/com/animearray/ouranimearray/widgets/DAOs/: AccountType.java  Anime.java  AnimeDAO.java  AnimeList.java  AnimeToSave.java  Genre.java  ReportType.java  Score.java  SortType.java  User.java  UserAnime.java  UserList.java  WatchStatus.java
src/main/java/com/animearray/ouranimearray/widgets/misc/: AnimatedSparseGrid.java  LayoutAnimator.java  NewMain.java
src/main/resources/com/animearray/ouranimearray/: HomePage.css  MyPopOver.css  dialogs.css  homepage.css  leftsidebar.css  listpage.css  navbar.css  rightsidebar.css  spinner.css  stylesheet.css  tooltip.css
src/test/java/com/animearray/ouranimearray/interactor/: AnimeInteractorTest.java
src/test/java/com/animearray/ouranimearray/leftsidebar/: LeftSidebarPageInteractorTest.java
src/test/java/com/animearray/ouranimearray/loginregister/: LoginRegisterPageInteractorTest.java
src/test/java/com/animearray/ouranimearray/rightsidebar/: RightSidebarPageInteractorTest.java
src/test/java/com/animearray/ouranimearray/search/: SearchPageInteractorTest.java
